[33mfc4dcb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/local-db[m[33m)[m êµ¬í˜„ : ê²Œì„ ê²°ê³¼ ë¡œì»¬ë“œë¼ì´ë¸Œ ì €ì¥
[33m9e3bdc1[m êµ¬í˜„ : ì„ì‹œê²ŒìŠ¤íŠ¸
[33m3e30a53[m ì„¸íŒ… : isar ë¡œì»¬DB ê¸°ë³¸ ì„¸íŒ… - model ì„¤ì • ë° init
[33m5db63f2[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mfeature/list-page[m[33m, [m[1;32mdevelop[m[33m)[m ê°œë°œ: ìµœê·¼/ì˜¤ë˜ëœìˆœ ê¸°ëŠ¥ êµ¬í˜„
[33mb5a9a15[m êµ¬í˜„ : ë¦¬ìŠ¤íŠ¸ ê²€ìƒ‰ì°½ í•„í„° ê¸°ëŠ¥
[33me0d80d6[m[33m ([m[1;32mfeature/diary[m[33m)[m ê³„íš: Advanced ê³„íš ì¶”ê°€
[33m5c304a8[m ì—…ë°ì´íŠ¸ : ìœ„ì ¯ í¼ ë‹¤ë“¬ìŒ
[33m8ab7fa3[m ê°œë°œ : diary ìœ„ì ¯ í˜•ì‹ì˜ í¼ ì¶”ê°€ ê¸°ëŠ¥
[33mf32c72f[m êµ¬í˜„ : ì§/ì§‘ê´€ ìœ ë¬´ë¡œ ì¸í•œ ê¸°ëŠ¥ ì œí•œ êµ¬í˜„
[33m1370fb8[m êµ¬í˜„ : í¼ í•„ìˆ˜ í•­ëª© ìœ íš¨ì„± ê²€ì‚¬
[33mf1cd765[m êµ¬í˜„ : ì´ë¯¸ì§€ ì—…ë¡œë“œ ë° ì‚­ì œ ê¸°ëŠ¥
[33m7475d0a[m ê°œë°œ : write í¼(ì´ë¯¸ì§€ ì œì™¸) UI ë° controller
[33m0c524e6[m ê°œë°œ : ì²« ë²ˆì§¸ í¼ ê¸°ë³¸ ê¸°ëŠ¥
[33mcd76476[m[33m ([m[1;32mfeature/home-page[m[33m)[m ê°œë°œ : HOME PAGEì˜ ìº˜ë¦°ë” ë° FAB
[33m4dd5909[m[33m ([m[1;32mlayout[m[33m)[m ë ˆì´ì•„ì›ƒ ì„¤ì •
[33m9350a88[m[33m ([m[1;32mrouting[m[33m)[m ë¼ìš°íŒ… : ëª¨ë“  í˜ì´ì§€ì— í•„ìš”í•œ ë¼ìš°íŠ¸ë¥¼ ì„¤ì •í–ˆìŠµë‹ˆë‹¤
[33mce7ace9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ADD : dependencies for core functionalities
[33m8b35e66[m Flutter inint
[33mee24b87[m Initial commit
